<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index by Xuda Ding</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-311521642"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-311521642');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
            <h1>Xuda Ding</h1>
            <p>Ph.D Candidate<br>Shanghai Jiao Tong University</p>
            <p>Research Affiliate<br><a href="https://iwin-fins.com/sciencex_teams/xuda-ding/"> Dept. of Automation</a></p>
            <h3><a href="https://xudading.github.io">Home</a></h3>
            <h3><a href="https://xudading.github.io/research.html">Research</a></h3>
            <h3><a href="https://xudading.github.io/research/CV.pdf">CV</a></h3>
            <h3><a href="https://xudading.github.io/project.html">Project</a></h3>
            <h3><a href="https://xudading.github.io/personal.html">Personal</a></h3>
            <b>Social</b><br>
            <div class="social-row">
                <a href="mailto:dingxuda@sjtu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
                <a href="https://scholar.google.com/citations?view_op=search_authors&mauthors=xudading" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
                <a href="https://kns.cnki.net/kcms/detail/knetsearch.aspx?dbcode=CMFD&code=000043070885&sfield=au&skey=%e4%b8%81%e7%bb%ad%e8%be%be&uniplatform=NZKPT" target="_blank"><i class="fa-solid fa-scroll"></i> Chinese Scholar</a><br>
                <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
                <br>
            </div>
            <br>
            <p><b>Contact:</b><br>SEIEE 2-530<br>Dept. of Automation<br>Shanghai Jiao Tong University<br>Shanghai</p>
        </header>
        <section>
            <img src=".jpg" height="250" width="250" alt="Xuda Ding"></h3>
            <p>I am a Ph.D. student at the Department of Automation, Shanghai Jiao Tong University (SJTU), working with Prof. Jianping He, Prof. Cailian Chen, and Prof. Xinping Guan. I received the B.Eng. and M.S. Eng. degree in Automation from North China Electric Power University in 2016 and 2019 respectively.</p>
            <p>I am focusing on exploring techniques and theories of learning and safe control and its application, including digital-twin system and robotics.</p>
        </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
